<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background: blue;
            width: 300px;
            height: 300px;
            position: relative;
        }

        .child{
            border: 1px solid black;
            background-color: white;
            position: absolute;
            left: 280px;
            width: 50px;
            height: 20px;
        }

        .a{
            top: 0px;
        }

        .b{
            top: 135px;
            bottom: 135px;
        }

        .c{
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child a">child1</div>
        <div class="child b">child2</div>
        <div class="child c">child3</div>
    </div>
</body>
</html>