<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        display: flex;
        width: 600px;
        height: 450px;
        flex-direction: column;
        background-color: orange;
        align-items: center;
      }

      .b {
        display: flex;
        flex: 1;
        flex-direction: row;
        align-items: flex-end;
        justify-self: space-around;
      }

      .c {
        display: flex;
        flex: 1;
        flex-direction: row;
        align-items: flex-start;
        justify-self: space-around;
      }

      .sana1 {
        width: 200px;
        height: 150px;
        background-image: url("./images/사나1.jpg");
        border-radius: 20%;
        margin: 30px;
      }

      .sana2 {
        width: 200px;
        height: 150px;
        background-image: url("./images/사나2.jpg");
        border-radius: 20%;
        margin: 30px;
      }

      .sana3 {
        width: 200px;
        height: 150px;
        background-image: url("./images/사나3.jpg");
        border-radius: 20%;
        margin: 30px;
      }

      .sana4 {
        width: 200px;
        height: 150px;
        background-image: url("./images/사나4.jpg");
        border-radius: 20%;
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b">
        <div class="sana1"></div>
        <div class="sana2"></div>
      </div>
      <div class="c">
        <div class="sana3"></div>
        <div class="sana4"></div>
      </div>
    </div>
  </body>
</html>
